.categories__item {
  margin-bottom: 78px;
}

.categories__title {
  font-weight: 400;
  font-size: 50px;
  margin-bottom: 38px;
}

@media (max-width: 1700px) {
  .categories__item {
    margin-bottom: 84px;
  }

  .categories__title {
    margin-bottom: 30px;
  }
}

@media (max-width: 992px) {
  .categories__item {
    margin-bottom: 56px;
  }

  .categories__title {
    text-align: center;
    margin-bottom: 30px;
  }
}

@media (max-width: 740px) {
  .categories__item {
    margin-bottom: 42px;
  }

  .categories__title {
    font-size: 32px;
    margin-bottom: 22px;
  }
}

