.hero {
  flex-grow: 1;
  padding: 20px 0;
}

.hero__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero__title {
  font-family: 'Aclonica';
  font-weight: 400;
  font-size: 312px;
  text-transform: uppercase;
  margin-bottom: 24px;
}

.hero__description {
  max-width: 940px;
  font-size: 46px;
  text-align: center;
  margin-bottom: 135px;
}

@media (max-width: 1700px) {
  .hero__title {
    font-size: 200px;
    margin-bottom: 12;
  }

  .hero__description {
    font-size: 42px;
    max-width: 860px;
    margin-bottom: 66px;
  }
}

@media (max-width: 1200px) {
  hero {
    padding: 32px 0;
  }

  .hero__title {
    font-size: 150px;
    margin-bottom: 0;
  }

  .hero__description {
    font-size: 36px;
    max-width: 770px;
    margin-bottom: 32px;
  }
}

@media (max-width: 992px) {
  .hero__title {
    font-size: 118px;
  }

  .hero__description {
    font-size: 26px;
    max-width: 590px;
    margin-bottom: 100px;
  }
}

@media (max-width: 740px) {
  .hero__title {
    font-size: 96px;
    margin-bottom: 8px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .hero__description {
    font-size: 18px;
    margin-bottom: 54px;
  }
}