.nav {
  display: flex;
  align-items: center;
}

.nav__btn {
  margin-right: 22px;
}

.nav__btn:last-child {
  margin-right: 0;
}

@media (max-width: 1200px) {
  .nav__btn {
    margin-right: 18px;
  }
}

@media (max-width: 992px) {
  .nav {
    position: absolute;
    top: 130px;
    left: 0;
    right: 0;
    background-color: #365ABA;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    padding: 40px;
    min-height: 240px;
    flex-direction: column;
    justify-content: center;
    transform: translateY(calc(-100% - 130px));
    transition: transform 0.5s ease-out;
  }

  .nav.nav_active {
    transform: translateY(0);
  }

  .nav__btn {
    margin-right: 0;
    margin-bottom: 24px;
  }

  .nav__btn:last-child {
    margin-bottom: 0;
  }
}

@media (max-width: 740px) {
  .nav {
    top: 60px;
    min-height: 290px;
    padding: 56px 20px;
    transform: translateY(calc(-100% - 60px));
  }
}